1 VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Regular Expressions for MapBasic"
            VALUE "CompanyName", "Nyall Dawson"
            VALUE "FileDescription", "Adds regular expression support to MapBasic"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "MBRegEx"
            VALUE "LegalCopyright", "Nyall Dawson"
            VALUE "OriginalFilename", "MBRegEx.dll"
            VALUE "ProductName", "MBRegEx"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#include "winuser.h"
2 RT_MANIFEST MBRegEx.dll.manifest
